${AnsiColor.BLUE}
   ______                                                                                _____  __       __  ________
  /      \                                                                              /     |/  |  _  /  |/        |
 /$$$$$$  | __   __   __   ______    _______   ______   _____  ____    ______           $$$$$ |$$ | / \ $$ |$$$$$$$$/
 $$ |__$$ |/  | /  | /  | /      \  /       | /      \ /     \/    \  /      \             $$ |$$ |/$  \$$ |   $$ |
 $$    $$ |$$ | $$ | $$ |/$$$$$$  |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |       __   $$ |$$ /$$$  $$ |   $$ |
 $$$$$$$$ |$$ | $$ | $$ |$$    $$ |$$      \ $$ |  $$ |$$ | $$ | $$ |$$    $$ |      /  |  $$ |$$ $$/$$ $$ |   $$ |
 $$ |  $$ |$$ \_$$ \_$$ |$$$$$$$$/  $$$$$$  |$$ \__$$ |$$ | $$ | $$ |$$$$$$$$/       $$ \__$$ |$$$$/  $$$$ |   $$ |
 $$ |  $$ |$$   $$   $$/ $$       |/     $$/ $$    $$/ $$ | $$ | $$ |$$       |      $$    $$/ $$$/    $$$ |   $$ |
 $$/   $$/  $$$$$/$$$$/   $$$$$$$/ $$$$$$$/   $$$$$$/  $$/  $$/  $$/  $$$$$$$/        $$$$$$/  $$/      $$/    $$/

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author SangHoon Lee (digimon.1740@gmail.com)